[system]
debug = True
dev_mode = True
http_port = 8080
#service_base_path = http://s900ecosoatst1/ml-service/service
#user_cookie_max_age = 60*10
#user_cookie_name = user_details

[loggers]
keys=root

[handlers]
keys=max_size

[formatters]
keys=default

[logger_root]
handlers=max_size
qualname='root'
propagate=0
level=DEBUG

[handler_max_size]
formatter=default
class=handlers.RotatingFileHandler
#arquivo producao /var/log/site/log.log
args=('log.log', 'a', 10 * (1024 * 1024), 5, None, 0)

[formatter_default]
format=%(asctime)s - %(name)s.line=%(lineno)d - %(levelname)s - %(message)s
##log
